spring.data.mongodb.uri=mongodb+srv://admin:BSAvpDFDnMV8CPH6@cluster0.y6j52.mongodb.net/test?authSource=admin&replicaSet=atlas-yqvd4n-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=desafio_b2w

swapi.url=https://swapi.dev/api/planets?search=
